AlexandarNaydenov/action-bump-version/action.yml
name : 'Bump version'
description: 'JS action for autoupdate version based on the commit message'
inputs:
  input-version:  # id of input
    description: 'Input version'
    required: false
    default: '1.0.0'
outputs:
  output-version: # id of output
    description: 'Output version'
runs:
  using: 'node12'
  main: 'index.js'

AlexandarNaydenov/action-bump-version/.github/workflows/main.yaml
- name: Input 
  id: input
  uses: ./
  with:
    input-version: '3.0.0'